<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/5beee37699.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="index.php">HOME</a></li>
        <li><a  href="interview.html">INTERVIEW PREP</a></li>
        <li><a class="active"  href="about.html">ABOUT US </a></li>
        <li><a  href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
<div class="inter">About Us</div>

<div class="about-us">
 <h2>A Team04 purpose </h2>
<h5>Why we do what we do </h5>
 We work to bring humanity and opportunity to the job market,
 We provides free employment information to help job seekers to get their first job.
The information is collected from various sources across the web. 
We try to ensure,that the provided Job information is genuine.
<br><br>
<h2>A Team04 vision </h2>
  <h5>Who we want to be </h5>
Will be the leading global talent platform connecting jobs and people.
<br><br>
<h2>A Team04 mission</h2>
<h5>How we deliver that vision </h5>
We create and deliver the best recruiting platforms for connecting jobs
 and people, we help our customers hire and help people finding jobs.
</div>
  
<div class="inter"> Created By: Team04</div>

<div class="abu-uss">
  <div class="abu-us">
    <img class="abu-img" src="./img/sanket5.jpg" >
    <br>
    <h3>Bhakare Sanket Santosh </h3>
    <h5 class="h55">At - K. J. Somaiya College of Arts ,Commerce & Science, Kopargaon</h5>
      Department of TY.B.Sc(Computer Science)
      
      <a href="https://www.instagram.com/sanket_ssb_/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/sanket-bhakare-9365731b1/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/SanketBhakare/"><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp"></i></a>
  </div>

    <div class="abu-us">
      <img class="abu-img" src="./img/pritesh5.jpg" >
      <br>
     <h3> Dhanad Pritesh Bhagwan</h3>
     <h5 class="h55">At - K. J. Somaiya College of Arts ,Commerce & Science, Kopargaon</h5>
      Department of TY.B.Sc(Computer Science)

      <a href="https://www.instagram.com/pritesh_7098/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/pritesh-dhanad-63b570158/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://twitter.com/pritesh_7098"><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <div class="abu-us">
      <img class="abu-img" src="./img/shyam5.jpg" >
      <br>
     <h3> Kajale Shyam Anil </h3>
     <h5 class="h55">At - K. J. Somaiya College of Arts ,Commerce & Science, Kopargaon</h5>
      Department of TY.B.Sc(Computer Science)

      <a href="https://www.instagram.com/shyam_kajale_/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/shyam-kajale-02b289228/"><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <div class="abu-us">
      <img class="abu-img" src="./img/pranay5.jpg" >
      <br>
      <h3> Walzade Pranay Avinash </h3>
      <h5 class="h55">At - K. J. Somaiya College of Arts ,Commerce & Science, Kopargaon</h5>
      Department of TY.B.Sc(Computer Science)

      <a href="https://www.instagram.com/pranay_walzade/"><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    
</div>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>