<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Accenture Recruitment 2022 | Customer Support | Apply Now!</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/accenture.jpg"></center>
        <br>
          <br>
    
          Accenture has announced a job notification for the post of Customer Support. A student from various disciplines can apply for Accenture Recruitment 2022. Interested and eligible candidates can read more details below 


           <br><br>
           <h4>accenture Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>accenture</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>customer suport </th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹3 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>2-3 yrs</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>work from home</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Accenture is hiring candidates for the post of Customer Support.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>You will be aligned with our Customer Support vertical and help us in managing/ resolving customers query, handling escalations and complaints of the dissatisfied customers & giving best resolutions.</li>
           <li>You will be responding to the incidents / issues reported by customer predominantly through voice Interaction and through email, web tickets & remote support.</li>
           <li>This role is aligned to our Customer Service Technology Support team which works on providing technical assistance on the use of specific systems, software and infrastructure and in troubleshooting of technical problems.</li>
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>Any Graduation from any stream.</li>
           
           <br>
           <h4>Preferred skill:</h4>
           <li>Team player and quick learner</li>
            <li>Shifts: Good Communication- Verbal and Non Verbal skills</li>
            <li>Multi-Tasking</li>  
                 
           <br>
           <h4>About Accenture:</h4>
           Accenture plc is an Irish-based multinational professional services company that specializes in IT services and consulting.

 
           <br><br><br>
           <center><p class="apply-butten"><a href=" https://www.naukri.com/accenture-customer-support-jobs"> APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>