<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Adobe Recruitment 2022 | Software Quality Engineer | Apply Now</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/adobe.jpg"></center>
        <br>
          <br>
    
          Adobe has announced a job notification for the post of Software Quality Engineer. A student from various disciplines can apply for Adobe Recruitment 2022. Interested and eligible candidates can read more details below for Careers, Recruitment, Eligibility, Requirements, Salary, Skills, etc
           <br><br>
           <h4>Adobe Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Adobe</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>Software Quality Engineer </th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹10 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>Fresher</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Banglore</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Adobe Off-campus hiring candidates for the post of Software Quality Engineer.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>Create detailed, comprehensive and well-structured test plans and test cases</li>
           <li>Execute acceptance tests against release candidate software, in accordance with the test plan</li>
           <li>File detailed issue reports for failing tests; work with automation and development engineers to verify fixes</li>
        
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>Any Graduate from Any Stream</li>
           <li>0-4 years of professional experience in software testing</li>
           <br>
           <h4>Preferred skill:</h4>
           <li>Excellent written and verbal communication in English </li>
            <li>Shifts: The job involves working in a 24/7 environment including night shifts and the shifts are decided based on the business requirement</li>
            
                 
           <br>
           <h4>About Adobe:</h4>
           At Adobe, you will be immersed in an exceptional work environment that is recognized around the world. You will also be surrounded by colleagues who are committed to helping each other grow through our unique 

 
           <br><br><br>
           <center><p class="apply-butten"><a href="https://www.linkedin.com/jobs/view/3074613302 "">APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>