<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Amazon Recruitment 2022 | Voice Process | Apply Now!</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="img/amazonlogo.jpg"></center>
        <br>
          <br>
    
          Amazon has announced a job notification for the post of Voice Process. A student from various disciplines can apply for Amazon Recruitment 2022. Interested and eligible candidates can read more details below for Careers, Recruitment, Eligibility, Requirements, Salary, Skills, etc
           <br><br>
           <h4>amazon Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Amazon</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>voice process </th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹4 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>fresher</th>
            </tr>
            <tr>
              <th> Job Location</th>
            <th>work from home</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Amazon Off-campus hiring candidates for the post of Voice Process.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>The Seller Support Associate demonstrates end-to-end ownership of every seller interaction coupled with proactive problem solving and provides exceptional support to sellers.</li>
           <li>Provides prompt and efficient service to Amazon Sellers and Merchants including the appropriate escalation of Sellers’ issues.</li>
           <li>Provides prompt and efficient service to Amazon Sellers and Merchants including the appropriate escalation of Sellers’ issues..</li>
        
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>Any Graduate from Any Stream</li>
           <li>Any relevant certifications will be an added advantage</li>
           <br>
           <h4>Preferred skill:</h4>
           <li>Excellent written and verbal communication in English </li>
            <li>Shifts: The job involves working in a 24/7 environment including night shifts and the shifts are decided based on the business requirement</li>
            <li>During the first four months (Training & Transition) no unplanned leaves are allowed</li>  
                 
           <br>
           <h4>About Amazon:</h4>
           Amazon.com, Inc. is an American multinational conglomerate that focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S.

 
           <br><br><br>
           <center><p class="apply-butten"><a href="https://www.naukri.com/job-listings-amazon-hiring-for-voice-process-work-from-home-mumbai-amazon-development-centre-india-pvt-ltd-mumbai-0-to-5-years-280422011197?utm_campaign=simjobsjd_rt&src=simjobsjd_rt" >APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>