<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="index.php">HOME</a></li>
        <li><a  href="interview.html">INTERVIEW PREP</a></li>
        <li><a  href="about.html">ABOUT US </a></li>
        <li><a class="active" href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
  
    <div class="contact ">
      <form action="mail.php" method="POST" class="formm">
        <h2>CONTACT US</h2>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Email Id" required>
        <input type="text" name="phone" placeholder="Phone Number" required>
        <textarea name="message" rows="4" placeholder="How can we help you ?"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </main>
  
  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>   