<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Dailyhunt off-campus recruitment drive for Python Developer | Full Time</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/dailyhunt.jpg"></center>
        <br>
          <br>
    
          Dailyhunt Job Opportunity hiring for Python Developer. The students from various disciplines can apply for Dailyhunt off-campus recruitment drive. Interested and eligible candidates can read more details below for Careers, Recruitment, Eligibility, Requirements, Salary, Skills, etc




           <br><br>
           <h4>Dailyhunt Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Dailyhunt</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>Python Developer</th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹5 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>Fresher</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Bangalore</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Dailyhunt Off-campus hiring candidates for the post of Python Developer.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>Design and develop beautiful code for Backend Platform.</li>
           <li>Help in operational activities with the team.</li>
           <li>Process and decorate data according to product features on Python.</li>
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>M.Tech/M.E or B.Tech/B.E (preferably in Computer Science Engineering).</li>
           <li> 0-2 years of hands-on programming experience in building data-driven REST APIs, services using Python</li>
           
           <br>
           <h4>Preferred skill:</h4>
           <li>We also look for hands-on experience with Mysql, Elasticsearch (or Solr) and Nosql stores.</li>
            <li>Shifts: Great if you can bring experience in OO design, design patterns & deep understanding of Python Internals.

            </li>
            <li>Our evaluation starts with focus on computer science fundamentals, data structures & algorithms</li>  
                 
           <br>
           <h4>About Dailyhunt:</h4>
           Dailyhunt is Indias #1 local language content platform offering 1M+ new content artifacts every day in 14 languages. The content on Dailyhunt is licensed and sourced from a creator ecosystem of over 50000+ content partners and a deep pool of individual creator
 
           <br><br><br>
           <center><p class="apply-butten"><a href=" https://www.linkedin.com/jobs/view/3067561517/"> APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>