<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Deloitte Recruitment 2022 | Customer Support Analyst | Full Time | Apply Now</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/deloitte.png"></center>
        <br>
          <br>
    
          Deloitte has announced a job notification for the post of Analyst. A student from various disciplines can apply for Deloitte Recruitment 2022. Interested and eligible candidates can read more details below for Careers, Recruitment, Eligibility, Requirements, Salary, Skills, etc


           <br><br>
           <h4>Deloitte Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Deloitte</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>Customer Support Associate</th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹5 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>0-1 yr</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Hyderabad</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Deloitte Off-campus hiring candidates for the post of Customer Support Analyst.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul>
           <li> Have passion on technical knowledge learning and be a quick learner</li>
           <li> Provides customer service support to the organization by obtaining, analyzing and verifying the accuracy of information in a timely manner</li>
           <li> Initiates and/or implements corrective action as needed, in order to ensure that an excellent standard of service and a high level of customer satisfaction is maintained</li>
           <li> Have demonstrated ability to work in a fast-paced, dynamic environment, prioritizing work and adjusting to changing business demands</li>
           <li> Ability to work under strict deadlines, prioritize and multitask work assignments, take ownership and adhere to strict internal quality assurance processes.</li>
           <li> Exceptional attention to detail, relevancy, authenticity, and accuracy of information gathered; ability to structure, organize and synthesize data quickly with the end-user perspective in mind.</li>
           <li> Enthusiastic self-starter with a can-do attitude, delivering a consistent high level of performance.</li>
           <br>
           <h4>Eligibility Criteria:</h4>
          <li> Any Graduate from Any Stream</li>
          <li> 0-1 Years of work experience</li>
           
           <br>
           <h4>Preferred skill:</h4>
          <li> Excellent Customer service (Phone / Chat / Emails)</li>
          <li> Excellent written & verbal skills</li>
          <li> ServiceNow experience preferred</li>
          <li> Exposure to application support, ITIL framework etc.</li>
          <li> Customer Service experience</li>
          <li> Excellent spoken English Language proficiency</li>
          <li> Proficient with MS-Office</li>
                 
           <br>
           <h4>About deloitte:</h4>
           Deloitte Touche Tohmatsu Limited, commonly referred to as Deloitte, is a multinational professional services network with offices in over 150 countries and territories around the world. 
 
           <br><br><br>
           <center><p class="apply-butten"><a href="https://usijobs.deloitte.com/careersUSI/JobDetail/USI-EH23-EA-GTLO-Customer-Support-Analyst/99817"> APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>