<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>HP Recruitment 2022 | CA Internship| Off-Campus | Apply Now</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/hp.png"></center>
        <br>
          <br>
    
          HP has announced a job notification for the post of CA Internship. A student from various disciplines can apply for HP Recruitment 2022. Interested and eligible candidates can read more details below for Careers, Recruitment, Eligibility, Requirements, Salary, Skills, etc
           <br><br>
           <h4>hp Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Hp</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>CA Internship </th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹30K /Month*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>fresher</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Banglore</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/23</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           HP Off-campus hiring candidates for the post of CA Internship
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>Apprentice includes students working at hp who are enrolled in apprenticeship programs in association with their university.</li>
           <li>Typically used in countries where specialized apprenticeship programs exist.</li>
           <li>College Interns are university students who are working at hp during their study or in summer breaks between university semesters.</li>
        
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>Enrolled in University.</li>
           
           <br>
           <h4>Preferred skill:</h4>
           <li>Good written and oral communication skills </li>
            <li>Shifts: Must have good visualization skills, and a flair for creative thinking.</li>
            <li>self-motivated, able to prioritize and manage workload and meet critical project deadlines.</li>
                 
           <br>
           <h4>About Hp:</h4>
           HP loves taking on tough challenges, disrupting the status quo, and creating what’s next. We’re in search of talented people who are inspired by big challenges, driven to learn and grow, and dedicated to making a meaningful difference.

 
           <br><br><br>
           <center><p class="apply-butten"><a href="https://jobs.hp.com/jobdetails/15676540/ca-internship-bangalore-in/"">APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>