<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="index.php">HOME</a></li>
        <li><a  href="interview.html">INTERVIEW PREP</a></li>
        <li><a  href="about.html">ABOUT US </a></li>
        <li><a  href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Infosys Recruitment 2022 |Graphic Designer | Full time | Apply Now</h2>
          <br>
        <h5> Posted by Team04 | May 12, 2022 </h5></center>
          <br>
          <center><img class="imgg" src="./img/infosys.jpg"></center>
          <br>
          Infosys has announced a job notification for the post of Graphic designer.
           A student from various disciplines can apply for Infosys Recruitment 2022. 
           Interested and eligible candidates can read more details below for Careers, 
           Recruitment, Eligibility, Requirements, Salary, Skills, etc.
           <br><br>
           <h4>Infosys Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Infosys</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>Graphic designer</th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹3.58 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>0-2 yr</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Bangalore</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Infosys Off-campus hiring candidates for the post of Graphic designer.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>Design and create high-quality visual design for online training (presentation templates, illustrations, animations) and UX design (prototypes, design systems, style guides)</li>
           <li>Collaborate with faculty to understand the content and come up with ways to tell the story in a visually interesting way.</li>
           <li>Create marketing communication material for digital media to promote training programs.</li>
           <li>Design icons and create a visual language.</li>
           <li>Create visual design and motion graphics for video.</li>
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>Bachelor’s degree preferably in Graphic Design or a related discipline with at least one year of work experience in Graphic Design.</li>
           <li>Must have a portfolio which demonstrates academic and professional work in Graphic Design.</li>
           <br>
           <h4>Preferred skill:</h4>
           <li>Art and Design skills
           <li>Proficiency in using software like Photoshop, Illustrator and Sketch or equivalent.</li>
           <li>Must have good visualization skills, and a flair for creative thinking.</li>
           <li>Keen eye for creativity and attention to detail. Soft skills </li>
           <li>Self-motivated, able to prioritize and manage workload and meet critical project deadlines.</li>
           <li>Strong communication skills.</li>
           <li>Be proactive and have the drive and ability to handle projects in individual capacity as well as while being a part of a global team.</li>
           <li>Should have the ability to work in a fast-paced environment and to successfully juggle multiple projects simultaneously.</li></ul>
           <br>
           <h4>About Infosys:</h4>
           Infosys Limited is an Indian multinational information technology company that provides business consulting, information technology, and outsourcing services. The company was founded in Pune and is headquartered in Bangalore
           <br><br><br>
           <center><p class="apply-butten"><a href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-External-129681" >APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>