<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp>
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a class="active" href="interview.html">INTERVIEW PREP</a></li>
        <li><a href="about.html">ABOUT US </a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>

    <div class="inter">Category: Interview Questions</div>

    <div class="box-in">

      <div class="box-inn">
        <img class="imgg" src="./img/infosys.jpg">
        <h2>Infosys hiring process and interview Experience 2022</h2>
        <center>
          <h6 classs="hh">By Team04 | Interview Questions |</h6>
        </center>
        <p>Infosys Limited is an Indian multinational information technology company that provides business consulting,
          information technology, and outsourcing services.
          The company was founded in Pune..</p>
        <p class="read-more"><a
            href="https://job4freshers.co.in/infosys-hiring-process-and-interview-experience-2021/">Read More</a></p>
      </div>

      <div class="box-inn">
        <img class="imgg" src="./img/tcs1.png">
        <h2>TCS hiring process and interview Questions 2022</h2>
        <center>
          <h6 classs="hh">By Team04 | Interview Questions |</h6>
        </center>
        <p>TCS is one of the top IT firms in India and the world’s leading management consulting,
          technology services, and outsourcing company. TCS has experience in a variety of key business areas..
        </p>
        <p class="read-more"><a href="https://job4freshers.co.in/tcs-hiring-process-and-interview-experience-2021/">Read
            More</a></p>
      </div>

      <div class="box-inn">
        <img class="imgg" src="./img/accenture.png">
        <h2>Accenture hiring process and interview Experience </h2>
        <center>
          <h6 classs="hh">By Team04 | Interview Questions |</h6>
        </center>
        <p>Accenture is one of the top IT firms in India and the world’s leading management consulting,
          technology services, and outsourcing company.
          Accenture has experience in a variety of key business..</p>
        <p class="read-more"><a
            href="https://job4freshers.co.in/accenture-hiring-process-and-interview-experience-2021/">Read More</a></p>
      </div>

      <div class="box-inn">
        <img class="imgg" src="./img/ibm.png">
        <h2>IBM hiring process and Interview Questions 2022</h2>
        <center>
          <h6 classs="hh">By Team04 | Interview Questions |</h6>
        </center>
        <p>IBM International Business Machines Corporation is an American
          multinational technology corporation headquartered in Armonk,
          New York, with operations in over 171 countries</p>
        <p class="read-more"><a href="https://job4freshers.co.in/ibm-hiring-process-and-interview-questions-2022/">Read
            More</a></p>
      </div>

      <div class="box-inn">
        <img class="imgg" src="./img/wipro.jpg">
        <h2>Top 20 Wipro Technical Interview Questions</h2>
        <center>
          <h6 classs="hh">By Team04 | Interview Questions |</h6>
        </center>
        <p>These are Top 20 technical Interview questions that were asked in the Wipro elite NLTH 2021 drive.
          Be prepared with all the projects and
          Technical skills that you have mentioned in your CV.</p>
        <p class="read-more"><a
            href="https://job4freshers.co.in/top-20-wipro-elite-nlth-technical-interview-questions/">Read More</a></p>
      </div>

      <div class="box-inn">
        <img class="imgg" src="./img/cognizent.jpg">
        <h2>Capgemini hiring process and interview Experience </h2>
        <center>
          <h6 classs="hh">By Team04 | Interview Questions |</h6>
        </center>
        <p>Cognizant is an American multinational information technology services and consulting company.
          It is headquartered in Teaneck,
          New Jersey, United States.</p><br>
        <p class="read-more"><a
            href="https://job4freshers.co.in/cognizant-hiring-process-and-interview-experience-2022/">Read More</a></p>
      </div>



    </div>

  </main>

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
</body>

</html>