<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Mahindra & Mahindra Recruitment 2022 for Graduate Trainee | full time| Apply Now</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/mahindra.jpg"></center>
        <br>
          <br>
    
          Mahindra & Mahindra has announced a job notification for the post of Graduate Apprentice Trainee. A student from various disciplines can apply for Mahindra & Mahindra Recruitment 2022. Interested and eligible candidates can read more details below for Careers, Recruitment, Eligibility, Requirements, Salary, Skills, etc


           <br><br>
           <h4>mahindra Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Mahindra</th>
            <tr>
              <th> Post Name</th>
              <th>Graduate Apprentice Trainee </th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹3.58 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>Fresher</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Nagpur</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2021/22</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Mahindra & Mahindra Off-campus hiring candidates for the post of Graduate Apprentice Trainee.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>Graduate apprentice trainee working in production, maintenance or process engineering roles</li>
           <li>Job Segment: Engineer, Electrical, Process Engineer, Engineering</li>
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>BE/B.Tech: 2021/2022 pass out</li>
           <li>No Year Gap or drop out</li>
           <li>The candidate have not worked as Apprentice in the previous experience</li>
           
           <br>
           <h4>Preferred skill:</h4>
           <li>Must have good visualization skills, and a flair for creative thinking.</li>
            <li>Shifts:Be proactive and have the drive and ability to handle projects in individual capacity as well as while being a part of a global team.</li>
            <li>Should have the ability to work in a fast-paced environment and to successfully juggle multiple projects simultaneously.</li>  
                 
           <br>
           <h4>About mahindra:</h4>
           Headquartered in Mumbai, India, we have an operational presence in over 100 countries and employ more than 200,000 people. And though we operate across vast geographies, our governing spirit of “Rise”​ binds us as one Mahindra, dictating that we empower people everywhere to not only chart new frontiers but to conquer them too.
 
           <br><br><br>
           <center><p class="apply-butten"><a href="https://jobs.mahindracareers.com/job/Nagpur-Graduate-App-Trainee/883870700/?src=job4freshers.com"> APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>