<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Toppr Recruitment 2022 | Business Development Associate | Apply Now</h2>
        <br>
      <h5> Posted by Team04 | May 12, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/Toppr.png"></center>
        <br>
          <br>
    
          Toppr has announced a job notification for the post of Business Development Associate. A student from various disciplines can apply for Toppr Recruitment 2022. Interested and eligible candidates can read more details below 


           <br><br>
           <h4>Toppr Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Toppr</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>Business Development Associate</th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>	₹4 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>0-2 yr</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Ahmedabad</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Toppr is hiring candidates for the post of Business Development Associate.
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>The selected candidates will be designated as Academic Consultants, and will be responsible for scheduling and conducts structured counseling sessions.</li>
           <li>Through these sessions, the ACs analyse a students need for Toppr and helps him/her buy the subscription.</li>
           <li>ACs at Toppr are enthusiastic about bringing a change in the field of education.</li>
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>MBA/PGDM or B.Tech/BE from recognized institutes. B.Com or equivalent graduates from reputed colleges can also apply.</li>
           <li>0 – 3 years of Business to Consumer (B2C) sales experience is preferable. Freshers can also apply.</li>
           <li>Awareness of the subjects taught from classes 5 to 12 across various boards/curriculums globally. Sound knowledge and understanding of the challenges students face in schools/coaching classes.</li>
           
           <br>
           <h4>Preferred skill:</h4>
           <li>Committed to quality, including security and performance</li>
            <li>Shifts: trong interpersonal, communication, and presentation skills</li>
                 
           <br>
           <h4>About toppr:</h4>
           Toppr makes learning effective for you. Prepare for JEE Main, NEET, JEE Advanced, CBSE and other school exams. Start your free trial today.

 
           <br><br><br>
           <center><p class="apply-butten"><a href=" https://apply.workable.com/toppr/j/465BBB64EE/"> APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>