<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a  href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Wipro Recruitment 2022 | Production Agent | Apply Now!</h2>
          <br>
        <h5> Posted by Team04 | May 12, 2022 </h5></center>
          <br>
          <center><img class="imgg" src="./img/wipro.jpg"></center>
          <br>
          Wipro has announced a job notification for the post of Production Agent. A student from any discipline can apply for Wipro Recruitment 2022. Interested and eligible candidates can read more details below 


           <br><br>
           <h4>Wipro Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Wipro</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>Production Agent</th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹4.58 LPA*.</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>0-2 yr</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Pune</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Wipro is hiring candidates for the post of Production Agent
           <br><br>
           <h4> Responsibilities:</h4>
           <ul><li>Support process by managing transactions as per required quality standards</li>
           <li>Deliver excellent customer service through effective diagnosis and troubleshooting of client queries.</li>
           <li>Build capability to ensure operational excellence and maintain superior customer service levels of the existing account/client.</li>
    
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>Any Graduate from any stream</li>

           <br>
           <h4>Preferred skill:</h4>
           <li>Good Communication- Verbal and Non Verbal skills</li>
           <li>Execution Excellence</li>
           <li>Keen eye for creativity and attention to detail. Soft skills </li>
           <li>Self-motivated, able to prioritize and manage workload and meet critical project deadlines.</li>
           <li>Strong communication skills.</li>
           <br>
           <h4>About Wipro:</h4>
           Wipro Limited is an Indian multinational corporation that provides information technology, consulting, and business process services. The Fortune India 500 ranks it the 29th largest Indian company by total revenue. It is also ranked the 9th largest employer in India with over 200,000 employees.
           <br><br><br>
           <center><p class="apply-butten"><a href="https://careers.wipro.com/careers-home/jobs/2856813?lang=en-us&previousLocale=en-US" >APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>