<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header>
    <nav>
      <div class="logo">JOB<pp>PORTAL</pp></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <main class="background-image">
    <br>
    <div class="boo">
      <br>
      <center><h2>Zoho Off-Campus Drive 2022 | Marketing Analyst | Apply Now!</h2>
        <br>
      <h5> Posted by Team04 | May 28, 2022 </h5></center>
        <br>
        <center><img class="imgg" src="./img/zoho.jpg"></center>
        <br>
          <br>
    
          Zoho has announced a job notification for the post of Marketing Analyst. 
          A student from any discipline can apply for Zoho Recruitment 2022. Interested and eligible candidates can read more details below

           <br><br>
           <h4>zoho Recruitment 2022:</h4>
           <br>
           <center><table>
            <tr>
              <th> Company Name</th>
              <th>Zoho</th>
            </tr>
            <tr>
              <th> Post Name</th>
              <th>Marketing Analyst </th>
            </tr>
            <tr>
              <th> Salary</th>
              <th>₹8 LPA*</th>
            </tr>
            <tr>
              <th> Experience</th>
              <th>Freshers</th>
            </tr>
            <tr>
              <th> Job Location</th>
              <th>Chennai</th>
            </tr>
            <tr>
              <th>Batch</th>
              <th>2022/21/20/19/18/17</th>
            </tr>

           </table></center>
           <br>
           <h4>Job Description:</h4>
           Zoho is hiring candidates for the post of Marketing Analyst.
           <br><br>
           <h4> Responsibilities:</h4>

           <ul>
             <li>Understand the product, its market, competitors, most typical customer profile, and growth prospects.</li>
             <li>Write, rewrite, test, and maintain website and landing pages. </li>
             <li>Create and maintain accurate comparison documents.</li>
            <li> Write briefs for ads, landing pages, marketing videos, webinars, email campaigns. </li>
             <li>Maintain analytics for website and non-regular marketing campaigns. </li>
             <li>Create content that adds value to customers, prospects, and the market in general.</li>
             <li>Track and optimize pages to improve traffic and conversions</li>
           <br>
           <h4>Eligibility Criteria:</h4>
           <li>BBA, MBA, BBM from any stream</li>
           
           <br>
           <h4>Preferred skill:</h4>
           <li>Team player and quick learner</li>
          <li>Good Communication- Verbal and Non Verbal skills</li>
          <li>Multi-Tasking</li>
          <li>Good Team Player</li>
                 
           <br>
           <h4>About zoho:</h4>
           Zoho Corporation is an Indian multinational technology company that makes web-based business tools. It is best known for an online office suite named Zoho

 
           <br><br><br>
           <center><p class="apply-butten"><a href="https://careers.zohocorp.com/jobs/Careers/2803000025965800/MARKETING-ANALYST?$apply=true&source=job4freshers&$callback_url=https://www.zoho.com/careers/jobdetails/?job_id=2803000025965800/">APPLY HERE</a></p></center>
           <br>
    </div>
    <br>
  </main>
  

  <footer>
    <p></p> Created By <a>Team04</a>
    |@2022 All rights reserved</p>
  </footer>
  </body>
</html>